{
  "name": "ninja-gaming",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "1.0.0-next.198",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "svelte": "^3.44.0"
  },
  "type": "module"
}